SUMMARY = "Metrological's CPP SDK abstraction layer"
HOMEPAGE = "http://www.metrological.com/"
SECTION = "metrological"
LICENSE = "CLOSED"

DEPENDS = "zlib"

PV = "1.0+gitr${SRCPV}"

SRC_URI = "git://git@github.com/Metrological/cppsdk.git;protocol=ssh"

SRCREV = "bbbc42114d62f5f7ddb0fbf1b7fb5ef30f7a7580"

S = "${WORKDIR}/git"

inherit cmake pkgconfig

CPPSDK_PLATFORM ?= "rpi"

PACKAGECONFIG ?= "${CPPSDK_PLATFORM}"

PACKAGECONFIG[intelce] = "-DCPPSDK_PLATFORM=INTELCE"
PACKAGECONFIG[pcwindows] = "-DCPPSDK_PLATFORM=PC_WINDOWS"
PACKAGECONFIG[pcunix] = "-DCPPSDK_PLATFORM=PC_UNIX"
PACKAGECONFIG[rpi] = "-DCPPSDK_PLATFORM=RPI"
PACKAGECONFIG[eos] = "-DCPPSDK_PLATFORM=EOS"
PACKAGECONFIG[dawn] = "-DCPPSDK_PLATFORM=DAWN"

PACKAGECONFIG ??= "cryptalgo devices generics tracing websocket"

PACKAGECONFIG[cryptalgo] = "-DCPPSDK_CRYPTALGO=ON,-DCPPSDK_CRYPTALGO=OFF,"
PACKAGECONFIG[debug] = "-DCPPSDK_DEBUG=ON,-DCPPSDK_DEBUG=OFF,"
PACKAGECONFIG[devices] = "-DCPPSDK_DEVICES=ON,-DCPPSDK_DEVICES=OFF,"
PACKAGECONFIG[generics] = "-DCPPSDK_GENERICS=ON,-DCPPSDK_GENERICS=OFF,"
PACKAGECONFIG[tracing] = "-DCPPSDK_TRACING=ON,-DCPPSDK_TRACING=OFF,"
PACKAGECONFIG[unittests] = "-DCPPSDK_UNIT_TESTS=ON,-DCPPSDK_UNIT_TESTS=OFF,"
PACKAGECONFIG[websocket] = "-DCPPSDK_WEBSOCKET=ON,-DCPPSDK_WEBSOCKET=OFF,"

EXTRA_OECMAKE += " \
    -DINSTALL_HEADERS_TO_TARGET=ON \
"

#    -DCPPSDK_PLATFORM=RPI \
